<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to our tour</title>
    <link rel="preload" href="IMG/photo.jpg" as="image">

    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/all.css">
    <link rel="stylesheet" href="CSS/style.css">

  </head>
  <body>
    <div class="main-contact">
      <div class="contact-inner">
        <div class="halfpart">
          <a href="#"><i class="fas fa-phone fa-rotate-90"></i> +1 (168) 314 5016</a>
          <a href="#"><i class="far fa-envelope"></i> info@thethemspro.com </a>
          <a href="#"><i class="far fa-clock"></i> Mon - Sat 12:00 - 20:00 </a>
        </div>
        <div class="halfpart">
          <div class="icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="main-nav">
      <div class="nav-inner">
        <div class="logo">
          <span>TOP</span>BUILDER
        </div>
        <div class="nav-items">
          <a href="#">HOME</a>
          <a href="#">ABOUT US</a>
          <a href="#">SERVICES</a>
          <a href="#">GALLERY</a>
          <a href="#">BLOG</a>
          <a href="#">CONTACT</a>
          <a class="search">
            <i class="fas fa-search"></i>
          </a>


        </div>

      </div>

    </div>
    <div class="main-header">
      <div class="darker"></div>
      <div class="elsediv">
        <a class="firstdiv">
          <i class="fas fa-angle-left"></i>
        </a>
        <div class="seconddiv">
          <div class="centerdiv">
            <h1 class="header1">Welcome to our</h1>
            <h1 class="header2">Clean, modern, multipurpose theme</h1>
            <p class="description">Our team of professionals will help you turn your dream home or flat into areality fast, the love boat promises something for everyone.now the world don't move to the beat of just one.</p>
            <a class="read-more" href="#">READ MORE</a>

          </div>

        </div>
        <a class="thirddiv">
          <i class="fas fa-angle-right"></i>
        </a>
      </div>

    </div>
    <div class="main-about">
      <div class="about-inner">
        <div class="aboutitem">
          <i class="fas fa-home"></i>
          <h1>Professional Builde</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        </div>
        <div class="aboutitem">
          <i class="fas fa-building"></i>
          <h1>We Deliver Quality</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        </div>
        <div class="aboutitem">
          <i class="far fa-clock"></i>
          <h1>Always On Time</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        </div>
        <div class="aboutitem">
          <i class="fas fa-thumbs-up"></i>
          <h1>We Are Pasionate</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        </div>
      </div>

    </div>


  </body>
</html>
